/*
400 — переданы некорректные данные в методы создания карточки,
пользователя, обновления аватара пользователя или профиля;

404 — карточка или пользователь не найден или был запрошен несуществующий роут;

500 — ошибка по умолчанию. Сопровождается сообщением: «На сервере произошла ошибка».
*/

const codeErrors = {
  badRequest: 400,
  notFound: 404,
  serverError: 500,
};

const codeSuccess = {
  ok: 200,
  created: 201,
};

module.exports = { codeErrors, codeSuccess };
